PORT=3000
RPC_URL=https://polygon-sepolia-rpc-url

# Ensure this is a valid 42-character Ethereum address
CONTRACT_ADDRESS=0x2efa51cdb3ef3d2caeca5406303fb7339a85b12345678

# Remove "0x" prefix from PRIVATE_KEY
PRIVATE_KEY=4c0883a6910395b6c3261cfe925af15a78e82c1187697d2c62e5d8aa82d6111b

MONGODB_URI=mongodb://localhost:27017/Blockchain
MONGODB_DB_NAME=Blockchain
